<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coba Git</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hallo my name is Hendricus</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, error! Nihil fuga animi labore. Esse quasi explicabo praesentium dolore adipisci reiciendis atque qui facere laudantium earum. Delectus doloremque dolore dolorum!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci ab voluptatem aliquid earum deleniti asperiores, pariatur eveniet saepe illum officia dicta quia, reprehenderit quo reiciendis ullam distinctio quas sit dolore?</p>
    <ul>
      <li>hendricus arfianto</li>
      <li>Sesilia santi</li>
      <li>Dita derisa</li>
    </ul>
    <script src="script.js"></script>
  </body>
</html>
